# ai

./: README.md  pom.xml
src/main/java/io/github/hellomaker/ai/agent/: AbstractAgentComponent.java  AbstractContextAgentComponent.java  Agent.java  AgentComponent.java  AgentContext.java  ComponentContext.java  ContextAgentComponent.java  IfStrategyLink.java  InputWithContext.java
src/main/java/io/github/hellomaker/ai/agent/context/: ChatMemoryUtil.java
src/main/java/io/github/hellomaker/ai/agent/impl/: ContextableAgent.java  ContextableComponent.java  DefaultAgentContext.java  DefaultComponentContext.java
src/main/java/io/github/hellomaker/ai/agent/rag/spliter/: AbstractAutoSplitReader.java  AdvancedPdfParser.java  DocxAutoReader.java  EnhancedTikaDocumentReader.java  PdfAutoReader.java
src/main/java/io/github/hellomaker/ai/agent/tool/: DoubleCheckTool.java  EnhenceToolCallbackProvider.java  ToolCallBackWithMeta.java  ToolCallConfirmManager.java  ToolCallResult.java  ToolCallbackMetaProvider.java
src/main/java/io/github/hellomaker/ai/common/: ConfirmWordUtils.java
