<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>io.github.hellomaker</groupId>-->
<!--        <artifactId>ai</artifactId>-->
<!--        <version>0.0.0.1</version>-->
<!--    </parent>-->

    <groupId>io.github.hellomaker</groupId>
    <artifactId>ai</artifactId>
    <version>0.0.0.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langchain4j.version>1.0.0-beta2</langchain4j.version>
    </properties>

    <dependencies>

        <!-- deepseek4j -->
<!--        <dependency>-->
<!--            <groupId>io.github.pig-mesh.ai</groupId>-->
<!--            <artifactId>deepseek-spring-boot-starter</artifactId>-->
<!--            <version>1.4.3</version>-->
<!--        </dependency>-->
        <!-- spring ai-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.ai</groupId>-->
        <!--            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
        </dependency>
        <!--核心-->
        <!--        <dependency>-->
        <!--            <groupId>dev.langchain4j</groupId>-->
        <!--            <artifactId>langchain4j</artifactId>-->
        <!--            <version>${langchain4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>dev.langchain4j</groupId>-->
        <!--            <artifactId>langchain4j-ollama</artifactId>-->
        <!--            <version>${langchain4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>dev.langchain4j</groupId>-->
        <!--            <artifactId>langchain4j-open-ai</artifactId>-->
        <!--            <version>${langchain4j.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.3</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-ollama-spring-boot-starter</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-spring-boot-starter</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-reactor</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.2.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-reactor</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/ognl/ognl -->
<!--        <dependency>-->
<!--            <groupId>ognl</groupId>-->
<!--            <artifactId>ognl</artifactId>-->
<!--            <version>3.4.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>ognl</groupId>-->
<!--            <artifactId>ognl</artifactId>-->
<!--            <version>3.3.4</version> &lt;!&ndash; 使用与Thymeleaf兼容的版本 &ndash;&gt;-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6 -->
<!--        <dependency>-->
<!--            <groupId>org.thymeleaf</groupId>-->
<!--            <artifactId>thymeleaf-spring6</artifactId>-->
<!--            <version>3.1.2.RELEASE</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
<!--        <dependency>-->
<!--            <groupId>org.thymeleaf</groupId>-->
<!--            <artifactId>thymeleaf</artifactId>-->
<!--            <version>3.1.2.RELEASE</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/ognl/ognl -->
<!--        <dependency>-->
<!--            <groupId>ognl</groupId>-->
<!--            <artifactId>ognl</artifactId>-->
<!--            <version>3.3.4</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-document-parser-apache-tika</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-document-parser-apache-poi</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-weaviate</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-milvus</artifactId>-->
<!--            <version>${langchain4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.testcontainers</groupId>-->
<!--            <artifactId>weaviate</artifactId>-->
<!--            <version>1.19.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>dev.langchain4j</groupId>-->
<!--            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>-->
<!--            <version>1.0.0-beta2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.testcontainers</groupId>-->
<!--            <artifactId>milvus</artifactId>-->
<!--            <version>1.19.6</version>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>spring-snapshots</id>-->
<!--            <name>Spring Snapshots</name>-->
<!--            <url>https://repo.spring.io/snapshot</url>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>